<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="description" content="" />
<meta name="referrer" content="no-referrer" />
<link rel="icon" type="image/png" sizes="16x16" href="https://img.icons8.com/cotton/64/000000/cat--v4.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2/dist/semantic.min.css" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2/dist/semantic.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
<title>mynovel.co</title>
<style>
.page-header{position:relative;color:#dcddde;background-image:url('https://i.imgur.com/etKngiY.png');background-repeat:no-repeat;background-position:center;background-size:cover;background-color:#000;padding:.75em;padding-top:4em;margin-bottom:1.2rem}
.page-header .title{color:#fff;padding-top:.3em;padding-bottom:1em}
.page-header .title .logo{height:36px;margin:-.2em .25em -.25em .25em}
.page-header .title h1{text-align:center;font-weight:700;color:#e9e9e9;letter-spacing:.02em;text-shadow:0 0 4px rgba(0,0,0,.4)}
.page-header .version{display:inline;position:relative;bottom:1em;font-size:9pt;opacity:.5;line-height:1rem}
.page-header-menu{margin-left:0!important;margin-right:0!important;max-width:100%}
.page-header .shadow{position:absolute;left:0;right:0;height:16px;bottom:-16px;box-shadow:inset 0 10px 10px -12px #000}.footer{margin-bottom:1rem}
.footer .info{opacity:.5}
.welcome-text{margin:2em;text-align:center}
.welcome-text .header{font-size:30pt;margin:0}
.welcome-text .sub{font-size:12pt;opacity:.5}
.light-mode-btn{display:none!important}
select, input{outline:0;width:300px;height:35px}
#chapterlist div {font-size:14pt;height:24px;}
#chapterlist div a:hover{color:#6600cc;}
#chapterlist div a:visited {color: pink;}
</style>
</head>
<body>

<div class="pusher">
<div class="page-header">
<div class="ui title container">
<h1 title="mynovel.co">free mynovel.co</h1>
</div>

<div class="ui one column grid page-header-menu">
<div class="ui attached secondary inverted menu computer only column">

</div>

</div>
<div class="shadow"></div>
</div>

<div class="ui container">

<table class="ui large blue tablet stackable padded table">
<thead><tr></tr></thead>
<tbody>
<tr>
<td class="collapsing">
  <div>PID</div>
  <div><input name="" id="input"> <select id="novellist" onchange="selectnovel(this)"> </select> <button class="ui blue button" id="getdata">Get data</button> </div>
  <div id="status">-</div>
</td>
</tr>
<tr>
<td class="collapsing" id="chapterlist">
</td>
</tr>
</tbody>
</table>

<div class="footer">
<div class="ui divider"></div>
<p><i>© 2021 Ann and contributors.<span class="info"></span></i></p>
</div>
</div>
</div>
<div id="temp" style="width:1px;height:1px;overflow:hidden"></div>
<script>

let timeConverter = (time)=>{
  var a = new Date(time);
  var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
  var year = a.getFullYear();
  var month = months[a.getMonth()];
  var date = a.getDate();
  var time = date + ' ' + month + ' ' + year;
  return time;
}

$('#getdata')[0].addEventListener('click', (e)=>{
  let inputText = $('#input')[0].value;
  if(inputText == '') return;
  let chapterlist = '';
  $('#status').html('-');
  $.ajax({
    url: 'https://asia-southeast2-mynovel01.cloudfunctions.net/product/' + inputText,
    type: 'GET',
    dataType: 'json',
    headers: {},
    contentType: 'application/json; charset=utf-8',
    success: function (res) {
      if(res.ProductTypeSet == 'Ebook'){
        $('#status').html('Click to download <a href="' + res.FileUrl+ '" rel="noopener" target="_blank">' + res.ProductName + '</a>');
        return;
      }else{
        let obj = {};
        obj[res.id] = res.ProductName + ((res.ProductTypeSet == 'Cartoon') ? ' (Manga)': '');
        getnovellist(obj);
        chapterlist += '<h3>' + res.ProductName + '</h3>'
        Array.prototype.reverse.call(res.EpTopic).forEach((chapter, idx)=>{
          chapterlist += '<div><a href="#' + chapter.EpId+ '" onclick=getchapter("' + chapter.EpId+ '")>' + chapter.EpName + ' : ' + timeConverter(chapter.createDate) + '</a></div>';
        });
        $('#chapterlist').html(chapterlist);
      }
    },
    error: function (error) {
    }
  });
});

let getchapter = (id)=>{
  $.ajax({
    url: 'https://asia-southeast2-mynovel01.cloudfunctions.net/productEP/getProductEpById',
    method: 'POST',
    dataType: 'json',
    data: JSON.stringify({'appKey': 'xdde8cNN5k7AuVTMgz7b', 'id': id}),
    headers: {
      'Content-Type': 'application/json',
    },
    contentType: 'application/json; charset=utf-8',
    success: function (res) {
      if(res.ProductTypeSet == 'Cartoon'){
        let html = ' ';
        res.ImageUrlLists.forEach((img, idx)=>{
          //$('#status').text('Saveing ' + img);
          //saveAs(img, res.EpName + '-' + (idx + 1) + '.jpg');
          html += '<img src="' + img + '" /><br/>';
        });
        $('#status').html(html);
      }else{
        $('#temp').html(res.EpDetail);
        let content = cleanupcontent(res.EpName +'\n' +$('#temp')[0].innerText);
        let blob = new Blob([content.replace(/\n/g, '\r\n')], { type: 'text/plain;charset=utf-8' });
        $('#status').text('Save ' + res.EpName);
        saveAs(blob, res.EpName + '.txt');
      }
    },
    error: function (error) {
    }
  });

}

let getnovellist = (add)=>{
  add = typeof add !== 'undefined' ? add : false;
  if (localStorage.getItem('novellist') == null) {
    localStorage.setItem('novellist', JSON.stringify({}));
  }
  let list = JSON.parse(localStorage.getItem('novellist'));
  if(add){
    if(list.hasOwnProperty(Object.keys(add)[0]) == true) return;
    list = Object.assign({}, list, add);
    localStorage.setItem('novellist', JSON.stringify(list));
    }
  let selectlist = '';
  let sortable = Object.entries(list);
  sortable.sort((a, b)=>a[1].localeCompare(b[1]));
  sortable.forEach((e)=>{
    let selected = (e[0] == Object.keys(add)[0]) ? 'selected=selected' : '';
    selectlist += '<option value="' + e[0] + '" ' + selected + '>' + e[1] + '</option>'
  });
  $('#novellist').html(selectlist);
}

let selectnovel = (select)=>{
  var id = select.value;  
  $('#input')[0].value = id;
  $('#getdata')[0].click();
}

let cleanupcontent = (input)=>{
    let input_line = input.replace('\r', '\n').split('\n').filter(String);
    let output = [];
    let cleanupregex = {'[\\u200b|\\u200c|\\u200d|\\uFEFF|\\u2028]': '', '\\u00a0': ' '};
    input_line.forEach((in_line) => {
      let textline = in_line.trim();
      Object.entries(cleanupregex).forEach((line) => {
        textline = textline.replace(new RegExp(line[0], 'g'), line[1]);
      });
      output.push(textline.trim());
    });
    output = output.filter(String);
    if (output[0] == output[1]) output.splice(1, 1);
    return output.join('\n\n');
}

getnovellist();

</script>
</body>
</html>
